<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="409" Column="55" />
      <File FileName="Assets/Scripts/Tile.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/BoardShuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartingBoard.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>